{
    "project": {
        "full_name": "Pédale clavier souris",
        "slug": "pedale-clavier-souris",
        "short_description": "Une pédale qui simule l'appui sur une touche de clavier ou sur la souris.",
        "lang": "fr",
        "license": "CC BY",
        "about": "De nombreux logiciels, notamment en CAO, requièrent l'utilisation des deux mains : l'une pour manier la souris et l'autre pour presser simultanément des touches du clavier. Par exemple avec FreeCAD, pour déplacer une pièce dans l'espace, il faut cliquer sur la molette tout en maintenant la touche Shift enfoncée. Lorsqu'on n'a qu'une main disponible, c'est tout de suite plus compliqué. C'est ainsi qu'est née l'idée d'utiliser les pieds pour dessiner !\\n\\nLe dispositif présenté ici permet de brancher deux pédales doubles et d'assigner à chaque bouton une action sur le clavier ou la souris. Pour exemple, nous ne brancherons qu'une pédale double à laquelle nous assignerons les touches Ctrl et Shift, mais rien de vous empêche d'en ajouter une deuxième et d'y assigner n'importe quelle action au clavier ou à la souris.",
        "featured_images": [
            {
                "image": {
                    "url": "images/pedale-clavier-souris.jpg",
                    "caption": "Pédale clavier souris"
                }
            }
        ],
        "links": [
            {
                "url": "https://rennes.humanlab.me/projet/pedale-clavier-souris/",
                "text": "page d'accueil du projet sur le GesLab",
                "fa5_icon": "fas fa-home"
            },
            {
                "url": "http://wikilab.myhumankit.org/index.php?title=Projets:Pedale_clavier_souris",
                "text": "page wiki du projet sur le wiki du Humanlab",
                "fa5_icon": "fab fa-wikipedia-w"
            },
            {
                "url": "https://github.com/myhumankit/pedale-clavier-souris",
                "text": "code source de la documentation sur GitHub",
                "fa5_icon": "fab fa-github"
            }
        ],
        "contributors": [
            {
                "full_name": "Julien Lebunetel",
                "role": "Fabmanager référent",
                "email": "julien@myhumankit.org",
                "github_username": "jlebunetel"
            }
        ],
        "steps": [
            {
                "title": "Découpe laser du boitier",
                "duration": 300,
                "content": ""
            },
            {
                "title": "Assemblage du boitier",
                "duration": 300,
                "content": ""
            },
            {
                "title": "Réalisation du shield de connexion",
                "duration": 300,
                "content": ""
            },
            {
                "title": "Montage du shield sur la carte électronique",
                "duration": 300,
                "content": ""
            },
            {
                "title": "Montage de l'électronique dans le boitier",
                "duration": 300,
                "content": ""
            },
            {
                "title": "Téléchargement du logiciel",
                "duration": 300,
                "content": ""
            },
            {
                "title": "Connexion d'une pédale double",
                "duration": 300,
                "content": ""
            }
        ]
    }
}
